/*
    Задача - каких символов больше
Поисковая система выше ранжирует хорошо оформленные тексты. Одним из критериев оформленности является правильная расстановка больших букв (фраза должна начинаться с большой буквы, но если весь текст набран большими буквами - это скорей всего проблемный текст).

Напиши программу, которая принимает строку, и возвращает строку по следующим критериям:

если количество маленьких букв в строке больше чем количество больших букв - возвращается Small;
если количество больших букв больше чем количество маленьких - возвращается Big;
если количество больших и маленьких букв равно - возвращается Same.
Пробелы в тексте игнорируй.

Задача
Напиши класс BigOrSmall. В этом классе создай метод public String calculate(String text). Метод принимает строку, и возвращает строку согласно критериям выше.

Примеры тестов
выполнение кода new BigOrSmall().calculate("Java") возвращает Small;
выполнение кода new BigOrSmall().calculate("JAVA") возвращает Big;
выполнение кода new BigOrSmall().calculate("jAvA") возвращает Same.
 */

class Tasck20 { //class BigOrSmallTest
    public static void main(String[] args) {
        //Small
        System.out.println(new BigOrSmall().calculate("Java"));

        //Big
        System.out.println(new BigOrSmall().calculate("JAVA"));

        //Same
        System.out.println(new BigOrSmall().calculate("jAvA"));
    }
}